services:
  openvpn:
    image: kylemanna/openvpn:latest
    container_name: openvpn-server
    network_mode: host
    volumes:
      - openvpn-data:/etc/openvpn
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    restart: unless-stopped
    environment:
      - EASYRSA_BATCH=1
      - OPENVPN_PROTOCOL=${OPENVPN_PROTOCOL:-udp}
      - OPENVPN_PORT=${OPENVPN_PORT:-1194}
      - VPN_NETWORK=${VPN_NETWORK:-10.8.0.0}
      - VPN_SERVER_IP=${VPN_SERVER_IP:-10.8.0.1}
      - VPN_DOMAIN=${VPN_DOMAIN:-vpn.example.com}
      - ALLOW_DUPLICATE_CN=${ALLOW_DUPLICATE_CN:-false}
    privileged: true

volumes:
  openvpn-data:
    name: openvpn-data
    driver: local